<!DOCTYPE html>
<html>

<head>
    <title>About - theGreatShainu</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        div.mainHeader {
            width: 500px;
            background-color: white;
            font-family: Monospace, Helvetica, serif;
            font-size: 35px;
            color: black;
        }
        
        div.body {
            width: 800px;
            background-color: white;
            font-family: Monospace, Helvetica, serif;
            font-size: 30px;
            margin-left: 30px;
        }
        
        div.loadBio {
            width: 700px;
            font-size: 22px;
            margin-left: 100px;
            background-color: lightblue;
            border: 2px solid black;
            padding: 20px;
            color: black;
        }
        
        div.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-family: Monospace, Helvetica, serif;
            padding: 10px;
            font-size: 16px;
        }
                
        .sidenav {
            width: 110px;
            position: fixed;
            z-index: 1;
            top: 20px;
            right: 10px;
            background: #111;
            overflow-x: hidden;
            padding: 8px 0;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            font-family: Monospace, Helvetica, serif;
            display: block;
        }
        
        .sidenav a:hover {
            color: #a8d4ff;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#mainHeader").fadeIn(5000);
            $("#body").fadeIn(5500);
            $("#loadBio").fadeIn(6000);
        });
    </script>
</head>

<body>
    <div class="mainHeader" id="mainHeader" style=display:none;>
        public class myBio{
        <br>
        <div class="body" id="body" style=display:none;>
            <p>public Static void main(String(args[])){
                <br> System.out.print("Hello,");
                <br> loadBio();
                <div class="loadBio" id="loadBio" style=display:none;>
                    <p>Hello, This is Shainu. Welcome to my webpage. I'm a full time Analyst and a part time YouTuber. The goal of this website is for you to easily reach out to me if you would like help. Please feel free to use the Messenger Chat plug-in that's on the right side of the screen.
                </div>
                }
                <br>
        </div>
        }</div>
    <div class="sidenav">
        <a href="http://thegreatshainu.github.io">Home</a>
        <a href="http://thegreatshainu.github.io/about">About</a>
    </div>
    <div class="footer">
        <a href="https://www.linkedin.com/in/shainu"><img src="https://i.imgur.com/kvX8LLQ.png" width="40px" height="40px" /></a>
        <a href="http://www.youtube.com/c/theGreatShainu"><img src="https://i.imgur.com/EK2Bieg.png" width="40px" height="40px" /></a>
        <a href="http://www.facebook.com/theGreatShainuYT"><img src="https://i.imgur.com/n6Crf1N.png" width="40px" height="40px" /></a>
        <a href="http://www.twitter.com/theGreatShainu"><img src="https://i.imgur.com/JL4dLKG.png" width="40px" height="40px" /></a>
        <a href="http://www.reddit.com/u/theAlmightyAnon"><img src="https://i.imgur.com/Q4ArqNX.png" width="40px" height="40px" /></a>
        <br> Copyright © 2019 theGreatShainu. Hosted by github. All rights reserved.
    </div>
</body>

</html>