<!DOCTYPE html>
<html>

<head>
    <title>Home - theGreatShainu</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        div.mainHeader {
            width: 500px;
            background-color: white;
            font-family: Monospace, Helvetica, serif;
            font-size: 35px;
            color: black;
        }
        
        div.body {
            width: 800px;
            background-color: white;
            font-family: Monospace, Helvetica, serif;
            font-size: 30px;
            margin-left: 30px;
        }
        
        div.loadBio {
            width: 700px;
            font-size: 22px;
            margin-left: 100px;
            background-color: #e0f3ff;
            border: 2px solid black;
            padding: 20px;
            color: black;
        }
        
        div.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: black;
            color: white;
            text-align: center;
            font-family: Monospace, Helvetica, serif;
            padding: 10px;
            font-size: 12px;
        }
        
        div.sidenav {
            width: 110px;
            position: fixed;
            z-index: 1;
            top: 35%;
            right: 10px;
            background: #111;
            overflow-x: hidden;
            padding: 8px 0;
        }
        
        div.sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            font-family: Monospace, Helvetica, serif;
            display: block;
        }
        
        div.sidenav a:hover {
            color: #b8e3ff;
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#mainHeader").fadeIn(3000);
            $("#body").fadeIn(3500);
            $("#loadBio").fadeIn(4000);
            $("#sidenav").fadeIn(9000);
        });
        $(document).bind("contextmenu", function(e) {
            e.preventDefault();
        });
    </script>
</head>

<body>
    <div class="mainHeader" id="mainHeader" style=display:none;>
        public class myVideos{
        <br>
        <div class="body" id="body" style=display:none;>
            <p>public Static void main(String(args[])){
                <br> loadVideos();
                <div class="loadBio" id="loadBio" style=display:none;>
                    <p>
                        <iframe width="100%" height="350" src="https://www.youtube.com/embed/videoseries?list=PLVHf7dO25bONRdRGmo37hNb9CZQKQRh2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                </div>
                }
        </div>
        }</div>
    <br>
    <br>
    <br>
    <br>
    <div class="sidenav" id="sidenav" style=display:none;>
        <a href="http://thegreatshainu.github.io">Home</a>
        <a href="http://thegreatshainu.github.io/about">About</a>
    </div>
    <div class="footer" id="footer">
        <a href="https://www.linkedin.com/in/shainu"><img src="images/linkedin.png" width="35px" height="35px" /></a>
        <a href="http://www.youtube.com/c/theGreatShainu"><img src="images/youtube.png" width="35px" height="35px" /></a>
        <a href="http://www.facebook.com/theGreatShainuYT"><img src="images/facebook.png" width="35px" height="35px" /></a>
        <a href="http://www.twitter.com/theGreatShainu"><img src="images/twitter.png" width="35px" height="35px" /></a>
        <a href="http://www.reddit.com/u/theAlmightyAnon"><img src="images/reddit.png" width="35px" height="35px" /></a>
        <br> Copyright © 2019 theGreatShainu.
        <br> Hosted by github. All rights reserved.
    </div>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v5.0'
            });
        };
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="115117563277612" theme_color="#80ccff" logged_in_greeting="Hi there, Feel free to chat with me if you have any questions." logged_out_greeting="Hi there, Feel free to chat with me if you have any questions.">
    </div>
</body>

</html>