<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Youtube Data Api</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<style>
    
.container-load {
  width:200px;
  height:200px;
  border-radius:50%;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  animation:colorize 2s ease infinite; 
  overflow:hidden;
}


.hero-img {
  width:100%;
  height:50%;
  background:url('https://qzprod.files.wordpress.com/2017/01/programmers-data-rescue-climate-data-e1484953294679.jpg?quality=80&strip=all&w=1600') no-repeat;
  background-size:cover;
  background-position:center;
  position:relative;
  background-attachment:fixed;
}

#videos {
  width:50%;
  padding:50px;
  padding-top:20px;
  margin:0 auto;
}

.video {
  width:270px;
  height:170px;
  float:left;
  margin:10px;
  border:1px solid #eee;
  position:relative;
  overflow:hidden;
  cursor:pointer;
}
.video a {
  text-decoration:none;
}
.video .play-btn {
  width:50px;
  height:50px;
  text-align:center;
  font-size:30px;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin-top:-20px;
  text-indent:6px;
  padding-top:8px;
  box-shadow:1px 2px 3px #777;
  border-radius:50%;
  background:#3c34c3;
  border:2px solid;
  color:#000;
}
.video:hover .play-btn {
  opacity:0.5;
}


.video .v-img {
  width:100%;
  height:130px;
  display:block;
}
.video .v-title {
  color:#095cd8;
  background:#caf68c4d;
  padding:8px;
  padding-top:4px;
  max-width:100%;
  font-size:15px;
  font-family:segoe ui;
  font-weight:lighter;
  
}
    </style>

  
</head>

<body>

<div class="container">
  <div class="hero-img">
    <div class="caption" style="padding:0;">
      <iframe id="player_vid" class="video" style="width:560px;height:315px;border-radius:1px" width="560" height="315" src="https://www.youtube.com/embed/9TLmAF2XnAY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
</div>
<div class="container">
    <div id='videos'>
     
    </div>

</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="youtube.js" type="text/javascript"></script>
</body>

</html>
