<!DOCTYPE html>
<html>

<head>
    <title>About - Shainu</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        div.mainHeader {
            width: 500px;
            background-color: white;
            font-family: Monospace, Helvetica, serif;
            font-size: 35px;
            color: black;
        }
        
        div.body {
            width: 800px;
            background-color: white;
            font-family: Monospace, Helvetica, serif;
            font-size: 30px;
            margin-left: 30px;
        }
        
        div.loadBio {
            width: 700px;
            font-size: 22px;
            margin-left: 100px;
            background-color: #deffee;
            border: 2px solid black;
            padding: 20px;
            color: black;
        }
        
        div.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-family: Monospace, Helvetica, serif;
            padding: 10px;
            font-size: 12px;
        }
        
        div.sidenav {
            width: 110px;
            position: fixed;
            z-index: 1;
            top: 35%;
            right: 10px;
            background: #111;
            overflow-x: hidden;
            padding: 8px 0;
        }
        
        div.sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            font-family: Monospace, Helvetica, serif;
            display: block;
        }
        
        div.sidenav a:hover {
            color: #baffdb;
        }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#mainHeader").fadeIn(5000);
            $("#body").fadeIn(5500);
            $("#loadBio").fadeIn(6000);
            $("#sidenav").fadeIn(9000);
        });
        $(document).bind("contextmenu", function(e) {
            e.preventDefault();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $.ajax(
            {
                type: "GET",
                url:"https://www.youtube.com/feeds/videos.xml?channel_id=UC1VDpWpOf36CuP9fowyDZtQ",
                dataType: "xml",
                success: xmlParser
            });
        });
        function xmlParser(xml){
           $(xml).find("entry").each(function(){
               $("#container").append('<div class="entry">' +$(this).find("title").text()+'"/>')
                                     
           }); 
        }
    </script>
</head>
<body>
    <div class="mainHeader" id="mainHeader" style=display:none;>
        public class myBio{

        <br>
        <div class="body" id="body" style=display:none;>
            <p>public Static void main(String(args[])){

                <br> System.out.print("Hello,");

                <br> loadBio();
            <div class="result" style=margin-left:100px;><p style="font-size:12px">Output Result:</p></div>
                
            <div class="container" id="container" style=display:none;>
                    <script>
			if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp = new XMLHttpRequest();
			} else {// code for IE6, IE5
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.open("GET", "https://www.youtube.com/feeds/videos.xml?channel_id=UC1VDpWpOf36CuP9fowyDZtQ", false);
			xmlhttp.send();
			xmlDoc = xmlhttp.responseXML;
			document.write("<table border='1'>");
			var x = xmlDoc.getElementsByTagName("CD");
			for ( i = 0; i < x.length; i++) {
				document.write("<tr><td>");
				document.write(x[i].getElementsByTagName("link")[0].childNodes[0].nodeValue);
				document.write("</td><td>");
				document.write(x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue);
				document.write("</td></tr>");
			}
			document.write("</table>");
		</script>

                </div>
                }

                <br>
        </div>
        }
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="sidenav" id="sidenav">
        <a href="http://thegreatshainu.github.io">Home</a>
        <a href="http://thegreatshainu.github.io/about">About</a>
        <a href="http://thegreatshainu.github.io/contact">Contact</a>
    </div>
    <div class="footer" id="footer">
        <a href="https://www.linkedin.com/in/shainu">
            <img src="images/linkedin.png" width="35px" height="35px" />
        </a>
        <a href="http://www.youtube.com/c/theGreatShainu">
            <img src="images/youtube.png" width="35px" height="35px" />
        </a>
        <a href="http://www.facebook.com/theGreatShainuYT">
            <img src="images/facebook.png" width="35px" height="35px" />
        </a>
        <a href="http://www.twitter.com/theGreatShainu">
            <img src="images/twitter.png" width="35px" height="35px" />
        </a>
        <a href="http://www.reddit.com/u/theAlmightyAnon">
            <img src="images/reddit.png" width="35px" height="35px" />
        </a>
        <br> Copyright © 2019 theGreatShainu.
        <br> Hosted by github. All rights reserved.

    </div>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v5.0'
            });
        };
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="115117563277612" theme_color="#72c499" logged_in_greeting="Hi there, Feel free to chat with me if you have any questions." logged_out_greeting="Hi there, Feel free to chat with me if you have any questions."></div>
</body>